token literal names:
null
null
null
'-'
'+'
'print'
null
null
'/'
'*'
null
null
null
null
null
null

token symbolic names:
null
DOUBLE_QUOTE_STRING
INTEGER
MINUS
PLUS
PRINT
PRINTLN
SIMPLE_QUOTE_STRING
SLASH
TIMES
UNTERMINATED_DOUBLE_QUOTE_STRING
UNTERMINATED_SIMPLE_QUOTE_STRING
WS
COMMENT
LINE_COMMENT
ERROR

rule names:
program
instrs
instr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 3, 6, 3, 15, 10, 3, 13, 3, 14, 3, 16, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 5, 3, 5, 3, 5, 6, 5, 34, 10, 5, 13, 5, 14, 5, 35, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 45, 2, 11, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 7, 2, 2, 19, 23, 5, 8, 5, 2, 20, 21, 7, 8, 2, 2, 21, 23, 5, 8, 5, 2, 22, 18, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 8, 5, 1, 2, 25, 29, 7, 9, 2, 2, 26, 29, 7, 3, 2, 2, 27, 29, 7, 4, 2, 2, 28, 24, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 39, 3, 2, 2, 2, 30, 33, 12, 3, 2, 2, 31, 32, 7, 6, 2, 2, 32, 34, 5, 8, 5, 2, 33, 31, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 8, 11, 16, 22, 28, 35, 39]