token literal names:
null
null
'+'
'print'
null
null
'/'
'*'
null
null
null
null
null
null

token symbolic names:
null
DOUBLE_QUOTE_STRING
PLUS
PRINT
PRINTLN
SIMPLE_QUOTE_STRING
SLASH
TIMES
UNTERMINATED_DOUBLE_QUOTE_STRING
UNTERMINATED_SIMPLE_QUOTE_STRING
WS
COMMENT
LINE_COMMENT
ERROR

rule names:
program
instrs
instr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 28, 10, 5, 3, 5, 3, 5, 3, 5, 6, 5, 33, 10, 5, 13, 5, 14, 5, 34, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 42, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 23, 5, 8, 5, 2, 20, 21, 7, 6, 2, 2, 21, 23, 5, 8, 5, 2, 22, 18, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 8, 5, 1, 2, 25, 28, 7, 7, 2, 2, 26, 28, 7, 3, 2, 2, 27, 24, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 38, 3, 2, 2, 2, 29, 32, 12, 3, 2, 2, 30, 31, 7, 4, 2, 2, 31, 33, 5, 8, 5, 2, 32, 30, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 7, 15, 22, 27, 34, 38]