token literal names:
null
'&&'
'<-'
'->'
'&'
'~'
'|'
'^'
'}'
']'
')'
','
'/'
'.'
null
'..'
'=='
null
'='
'false'
'>='
'>'
':'
null
'=<'
'<'
'-'
'%'
'\n'
'!'
'!='
'||'
'{'
'['
'('
'+'
'**'
'print'
null
'<->'
'#'
'<~>'
null
'*'
'true'
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARROW_LEFT
ARROW_RIGHT
BINARY_AND
BINARY_NOT
BINARY_OR
BINARY_XOR
C_CUR
C_BRA
C_PAR
COMMA
DIV
DOT
DOUBLE
DOUBLE_DOT
DOUBLE_EQ
DOUBLE_QUOTE_STRING
EQ
FALSE
GEQ
GT
IN
INTEGER
LEQ
LT
MINUS
MOD
NL
NOT
NOT_EQ
OR
O_CUR
O_BRA
O_PAR
PLUS
POWER
PRINT
PRINTLN
REVERSE
SHARP
SHUFFLE
SIMPLE_QUOTE_STRING
TIMES
TRUE
UNTERMINATED_DOUBLE_QUOTE_STRING
UNTERMINATED_SIMPLE_QUOTE_STRING
IDENTIFIER
COMMENT
LINE_COMMENT
WS
ERROR

rule names:
AND
ARROW_LEFT
ARROW_RIGHT
BINARY_AND
BINARY_NOT
BINARY_OR
BINARY_XOR
C_CUR
C_BRA
C_PAR
COMMA
DIV
DOT
DOUBLE
DOUBLE_DOT
DOUBLE_EQ
DOUBLE_QUOTE_STRING
EQ
FALSE
GEQ
GT
IN
INTEGER
LEQ
LT
MINUS
MOD
NL
NOT
NOT_EQ
OR
O_CUR
O_BRA
O_PAR
PLUS
POWER
PRINT
PRINTLN
REVERSE
SHARP
SHUFFLE
SIMPLE_QUOTE_STRING
TIMES
TRUE
UNTERMINATED_DOUBLE_QUOTE_STRING
UNTERMINATED_SIMPLE_QUOTE_STRING
IDENTIFIER
COMMENT
LINE_COMMENT
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 309, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 138, 10, 15, 13, 15, 14, 15, 139, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 169, 10, 24, 12, 24, 14, 24, 172, 11, 24, 5, 24, 174, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 225, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 252, 10, 46, 7, 46, 254, 10, 46, 12, 46, 14, 46, 257, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 264, 10, 47, 7, 47, 266, 10, 47, 12, 47, 14, 47, 269, 11, 47, 3, 48, 3, 48, 7, 48, 273, 10, 48, 12, 48, 14, 48, 276, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 281, 10, 49, 12, 49, 14, 49, 284, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 294, 10, 50, 12, 50, 14, 50, 297, 11, 50, 3, 50, 3, 50, 3, 51, 6, 51, 302, 10, 51, 13, 51, 14, 51, 303, 3, 51, 3, 51, 3, 52, 3, 52, 3, 282, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 8, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 322, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 130, 3, 2, 2, 2, 27, 132, 3, 2, 2, 2, 29, 134, 3, 2, 2, 2, 31, 141, 3, 2, 2, 2, 33, 144, 3, 2, 2, 2, 35, 147, 3, 2, 2, 2, 37, 150, 3, 2, 2, 2, 39, 152, 3, 2, 2, 2, 41, 158, 3, 2, 2, 2, 43, 161, 3, 2, 2, 2, 45, 163, 3, 2, 2, 2, 47, 173, 3, 2, 2, 2, 49, 175, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 180, 3, 2, 2, 2, 55, 182, 3, 2, 2, 2, 57, 184, 3, 2, 2, 2, 59, 186, 3, 2, 2, 2, 61, 188, 3, 2, 2, 2, 63, 191, 3, 2, 2, 2, 65, 194, 3, 2, 2, 2, 67, 196, 3, 2, 2, 2, 69, 198, 3, 2, 2, 2, 71, 200, 3, 2, 2, 2, 73, 202, 3, 2, 2, 2, 75, 205, 3, 2, 2, 2, 77, 224, 3, 2, 2, 2, 79, 226, 3, 2, 2, 2, 81, 230, 3, 2, 2, 2, 83, 232, 3, 2, 2, 2, 85, 236, 3, 2, 2, 2, 87, 239, 3, 2, 2, 2, 89, 241, 3, 2, 2, 2, 91, 246, 3, 2, 2, 2, 93, 258, 3, 2, 2, 2, 95, 270, 3, 2, 2, 2, 97, 277, 3, 2, 2, 2, 99, 290, 3, 2, 2, 2, 101, 301, 3, 2, 2, 2, 103, 307, 3, 2, 2, 2, 105, 106, 7, 40, 2, 2, 106, 107, 7, 40, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 62, 2, 2, 109, 110, 7, 47, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 47, 2, 2, 112, 113, 7, 64, 2, 2, 113, 8, 3, 2, 2, 2, 114, 115, 7, 40, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 128, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 126, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 96, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 127, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 95, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 43, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 46, 2, 2, 129, 24, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 26, 3, 2, 2, 2, 132, 133, 7, 48, 2, 2, 133, 28, 3, 2, 2, 2, 134, 135, 5, 47, 24, 2, 135, 137, 5, 27, 14, 2, 136, 138, 4, 50, 59, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 30, 3, 2, 2, 2, 141, 142, 7, 48, 2, 2, 142, 143, 7, 48, 2, 2, 143, 32, 3, 2, 2, 2, 144, 145, 7, 63, 2, 2, 145, 146, 7, 63, 2, 2, 146, 34, 3, 2, 2, 2, 147, 148, 5, 91, 46, 2, 148, 149, 7, 36, 2, 2, 149, 36, 3, 2, 2, 2, 150, 151, 7, 63, 2, 2, 151, 38, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 40, 3, 2, 2, 2, 158, 159, 7, 64, 2, 2, 159, 160, 7, 63, 2, 2, 160, 42, 3, 2, 2, 2, 161, 162, 7, 64, 2, 2, 162, 44, 3, 2, 2, 2, 163, 164, 7, 60, 2, 2, 164, 46, 3, 2, 2, 2, 165, 174, 7, 50, 2, 2, 166, 170, 4, 51, 59, 2, 167, 169, 4, 50, 59, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 174, 48, 3, 2, 2, 2, 175, 176, 7, 63, 2, 2, 176, 177, 7, 62, 2, 2, 177, 50, 3, 2, 2, 2, 178, 179, 7, 62, 2, 2, 179, 52, 3, 2, 2, 2, 180, 181, 7, 47, 2, 2, 181, 54, 3, 2, 2, 2, 182, 183, 7, 39, 2, 2, 183, 56, 3, 2, 2, 2, 184, 185, 7, 12, 2, 2, 185, 58, 3, 2, 2, 2, 186, 187, 7, 35, 2, 2, 187, 60, 3, 2, 2, 2, 188, 189, 7, 35, 2, 2, 189, 190, 7, 63, 2, 2, 190, 62, 3, 2, 2, 2, 191, 192, 7, 126, 2, 2, 192, 193, 7, 126, 2, 2, 193, 64, 3, 2, 2, 2, 194, 195, 7, 125, 2, 2, 195, 66, 3, 2, 2, 2, 196, 197, 7, 93, 2, 2, 197, 68, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 70, 3, 2, 2, 2, 200, 201, 7, 45, 2, 2, 201, 72, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 204, 7, 44, 2, 2, 204, 74, 3, 2, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 118, 2, 2, 210, 76, 3, 2, 2, 2, 211, 212, 7, 114, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 118, 2, 2, 216, 225, 7, 110, 2, 2, 217, 218, 7, 114, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 110, 2, 2, 223, 225, 7, 112, 2, 2, 224, 211, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 225, 78, 3, 2, 2, 2, 226, 227, 7, 62, 2, 2, 227, 228, 7, 47, 2, 2, 228, 229, 7, 64, 2, 2, 229, 80, 3, 2, 2, 2, 230, 231, 7, 37, 2, 2, 231, 82, 3, 2, 2, 2, 232, 233, 7, 62, 2, 2, 233, 234, 7, 128, 2, 2, 234, 235, 7, 64, 2, 2, 235, 84, 3, 2, 2, 2, 236, 237, 5, 93, 47, 2, 237, 238, 7, 41, 2, 2, 238, 86, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 88, 3, 2, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 103, 2, 2, 245, 90, 3, 2, 2, 2, 246, 255, 7, 36, 2, 2, 247, 254, 10, 2, 2, 2, 248, 251, 7, 94, 2, 2, 249, 252, 11, 2, 2, 2, 250, 252, 7, 2, 2, 3, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 92, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 267, 7, 41, 2, 2, 259, 266, 10, 3, 2, 2, 260, 263, 7, 94, 2, 2, 261, 264, 11, 2, 2, 2, 262, 264, 7, 2, 2, 3, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 94, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 274, 9, 4, 2, 2, 271, 273, 9, 5, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 96, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 25, 13, 2, 278, 282, 5, 87, 44, 2, 279, 281, 11, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 87, 44, 2, 286, 287, 5, 25, 13, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 49, 2, 2, 289, 98, 3, 2, 2, 2, 290, 291, 5, 25, 13, 2, 291, 295, 5, 25, 13, 2, 292, 294, 10, 6, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 50, 2, 2, 299, 100, 3, 2, 2, 2, 300, 302, 9, 7, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 51, 3, 2, 306, 102, 3, 2, 2, 2, 307, 308, 11, 2, 2, 2, 308, 104, 3, 2, 2, 2, 17, 2, 139, 170, 173, 224, 251, 253, 255, 263, 265, 267, 274, 282, 295, 303, 4, 8, 2, 2, 2, 3, 2]