AND=1
ARROW_LEFT=2
ARROW_RIGHT=3
BINARY_AND=4
BINARY_NOT=5
BINARY_OR=6
BINARY_XOR=7
C_CUR=8
C_BRA=9
C_PAR=10
COMMA=11
DIV=12
DOT=13
DOUBLE=14
DOUBLE_DOT=15
DOUBLE_EQ=16
DOUBLE_QUOTE_STRING=17
EQ=18
FALSE=19
GEQ=20
GT=21
IN=22
INTEGER=23
LEQ=24
LT=25
MINUS=26
MOD=27
NL=28
NOT=29
NOT_EQ=30
OR=31
O_CUR=32
O_BRA=33
O_PAR=34
PLUS=35
POWER=36
PRINT=37
PRINTLN=38
REVERSE=39
SHARP=40
SHUFFLE=41
SIMPLE_QUOTE_STRING=42
TIMES=43
TRUE=44
UNTERMINATED_DOUBLE_QUOTE_STRING=45
UNTERMINATED_SIMPLE_QUOTE_STRING=46
IDENTIFIER=47
COMMENT=48
LINE_COMMENT=49
WS=50
ERROR=51
'&&'=1
'<-'=2
'->'=3
'&'=4
'~'=5
'|'=6
'^'=7
'}'=8
']'=9
')'=10
','=11
'/'=12
'.'=13
'..'=15
'=='=16
'='=18
'false'=19
'>='=20
'>'=21
':'=22
'=<'=24
'<'=25
'-'=26
'%'=27
'\n'=28
'!'=29
'!='=30
'||'=31
'{'=32
'['=33
'('=34
'+'=35
'**'=36
'print'=37
'<->'=39
'#'=40
'<~>'=41
'*'=43
'true'=44
