token literal names:
null
null
'+'
'print'
null
null
'/'
'*'
null
null
null
null
null
null

token symbolic names:
null
DOUBLE_QUOTE_STRING
PLUS
PRINT
PRINTLN
SIMPLE_QUOTE_STRING
SLASH
TIMES
UNTERMINATED_DOUBLE_QUOTE_STRING
UNTERMINATED_SIMPLE_QUOTE_STRING
WS
COMMENT
LINE_COMMENT
ERROR

rule names:
program
instrs
instr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 5, 3, 5, 5, 5, 27, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 27, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 23, 5, 8, 5, 2, 20, 21, 7, 6, 2, 2, 21, 23, 5, 8, 5, 2, 22, 18, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 27, 7, 7, 2, 2, 25, 27, 7, 3, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 9, 3, 2, 2, 2, 5, 15, 22, 26]